spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost/servertest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto = update